@extends('layouts.theme')
@section('title', 'Политика сайта')

@section('content')
  <section id="policy">
    <h2>Политика сайта</h2>
    <div class="content">
      <ul>
        <li>Общие положения</li>
        <li>Статус интернет - магазина</li>
        <li>Статус покупателя</li>
        <li>Предмет оферты</li>
        <li>Договор купли-продажи</li>
        <li>Информация о товаре</li>
        <li>Порядок приобретения товара</li>
        <li>Цена товара</li>
        <li>Оплата товара</li>
        <li>Доставка товаров</li>
        <li>Гарантии на товар</li>
        <li>Возврат товара</li>
        <li>Ответственность сторон</li>
        <li>Прочие условия</li>
        <li>О бонусной системе</li>
      </ul>
      <div class="rules">
        <p class="rules_title">Общие положения</p>
        <p class="rules_info">
          1.1. Товарищество с ограниченной ответственностью «Empire of Gifts» (далее «Компания») публикует настоящий договор купли-продажи, являющийся публичным договором - офертой (предложением) в адрес физических и юридических лиц в соответствии со ст. 447 Гражданского Кодекса Республики Казахстан (далее – ГК РК).<br/>
          1.2. Настоящая публичная оферта (именуемая в дальнейшем «Оферта») определяет все существенные условия договора между интернет - магазином EMPIRE и лицом, акцептовавшим Оферту.<br/>
          1.3. Настоящий договор заключается между Покупателем и интернет - магазином в момент оформления заказа.<br/>
          1.4. Оферта может быть принята любым физическим или юридическим лицом на территории Республики Казахстан, имеющим намерение приобрести товар, реализуемый/предоставляемый Компанией через интернет-магазин, расположенный на сайте https://empire.kz.<br/>
          1.5. Покупатель безоговорочно принимает все условия, содержащиеся в оферте в целом (т.е. в полном объеме и без исключений).<br/>
          1.6. В случае принятия условий настоящего договора (т.е. публичной оферты интернет - магазина), физическое или юридическое лицо, производящее акцепт оферты, становится Покупателем.<br/>
          1.7. Акцептом является получение Интернет-магазином/Продавцом сообщения о намерении физического или юридического лица приобрести товар на условиях, предложенных Продавцом.<br/>
          1.8. Оферта, все приложения к ней, а также вся дополнительная информация о товарах Компании, опубликована на сайте https://empire.kz.<br/>
        </p>
        <p class="rules_title">Статус интернет - магазина</p>
        <p class="rules_info">
        </p>
        <p class="rules_title">Статус покупателя</p>
        <p class="rules_title">Предмет оферты</p>
        <p class="rules_title">Договор купли-продажи</p>
      </div>
    </div>
    <div class="consultaion">
      <div class="call">
        <h1>Нужна помощь ?</h1>
        <p>Оставьте свой номер для связи с консультантом.<br/>Или поищите ответ на свой вопрос в <a href="#">разделе FAQ.</a></p>
        <form method="POST" action="#">
          <input type="tel" name="phone" placeholder="Номер телефона"/>
          <button type="submit" class="main-btn">Заказать консультацию</button>
        </form>
      </div>
    </div>
  </section>
@endsection