@extends('layouts.theme')

@section('title', 'Новости')

@section('content')
    <section id="single_news">
        <div class="wrapper">
            <a href="/news" class="secondary-btn"><svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.4414 6.24805H1" stroke="#505154" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M5.44141 10.6914L0.999605 6.2496L5.44141 1.8078" stroke="#505154" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                Все новости
            </a>
            <div class="main-img">
                <img src={{ url("/i/news/single_4.png") }} alt=""/>
            </div>
            <h1 class="title">Заголовок новости</h1>
            <div class="content">
                <div>
                    <p>Уникальное издание, в котором слова великого классика и просветителя – Абая Кунанбаева,
                        великолепно проиллюстрированы работами мастеров изобразительного искусства, создавших с
                        вои произведения специально для этой книги.<br/><br/>
                        Выразительная живопись Даурена Кастеева и богатая образами графика Саурана Кастеева, поможет в полной мере
                        насладиться кладезем мудрости выдающегося мыслителя, ставшим источником вдохновения многих поколений.
                        Созданная в лучших традициях неповторимой эстетики EMPIRE, книга представлена в прекрасном подарочном
                        футляре и украшена золотым тиснением.
                    </p>
                    <img src={{ url("/i/news/single_1.png") }} alt=""/>
                </div>
                <div>
                    <p class="mobile">В детстве мир казался нам огромным, сказочным и таинственным. Он радовал нас каждым новым днем и наполнял их
                        самыми яркими красками и образами. Эти чистые и светлые образы навсегда остались в нашей памяти, и подобно
                        песням птиц согревают нас своим теплом нежностью, всю жизнь.<br/><br/>
                        Каждая кружка новой коллекции "Айналайын"- это романтический сюжет который затрагивает самые тонкие струны
                        человеческой души. Это волшебная дверь в страну детских воспоминаний, где в ветвях больших деревьев ласково
                        дремлет солнце и каждый миг бесценен.
                    </p>
                    <img src={{ url("/i/news/single_2.png") }} alt=""/>
                </div>
            </div>
            <h2>“ Каждое изделие, выполненное с высочайшим мастерством, способно рассказать <br/>необыкновенную историю и передать всю палитру прекрасного ”</h2>
            <div class="secondary-img">
                <img src={{ url("/i/news/single_3.png") }} alt="" class=""/>
            </div>
            <div class="content mobile">
                <p>Представляем Вашему вниманию уникальную разработку бренда EMPIRE – серию статуэток с музыкальным механизмом. При запуске механизма,
                    пространство наполняют знакомые с детства звуки песни Абая «Желсіз түнде жарық ай».<br/><br/>
                    Во время проигрывания мелодии статуэтка элегантно вращается вокруг оси. Благодаря превосходной проработке деталей
                    и изящной орнаменталистике этот прекрасный подарок создаст удивительную, волшебную атмосферу уюта в Вашем доме.
                </p>
                <p>Представляем Вашему вниманию уникальную разработку бренда EMPIRE – серию статуэток с музыкальным механизмом. При запуске механизма,
                    пространство наполняют знакомые с детства звуки песни Абая «Желсіз түнде жарық ай». Во время проигрывания мелодии статуэтка элегантно
                    вращается вокруг оси, создавая иллюзию танца. Лицо юной девушки озарено светом, образ преисполнен грацией.<br/><br/>
                    Благодаря превосходной проработке деталей и изящной орнаменталистике этот прекрасный подарок создаст удивительную, волшебную атмосферу уюта в Вашем доме.
                </p>
            </div>
            <div class="routes">
                <a href="/news" class="prev">
                    <svg  viewBox="0 0 78 79" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.349998 39.5C0.349998 61.1262 17.6584 78.65 39 78.65C60.3416 78.65 77.65 61.1262 77.65 39.5C77.65 17.8738 60.3416 0.35 39 0.35C17.6584 0.35 0.349998 17.8738 0.349998 39.5Z" stroke="#505154" stroke-width="0.7"/>
                        <path d="M52.8789 39.1641L28.6888 39.1641" stroke="#505154" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M32.1348 34.8008L27.77 39.1655L32.1348 43.5303" stroke="#505154" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    Все новости
                </a>
                <a href="#" class="next">
                    <div>
                        <p>Следующая новость</p>
                        <p class="name">Гламурная готика</p>
                    </div>
                    <svg  viewBox="0 0 78 79" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.349998 39.5C0.349998 61.1262 17.6584 78.65 39 78.65C60.3416 78.65 77.65 61.1262 77.65 39.5C77.65 17.8738 60.3416 0.35 39 0.35C17.6584 0.35 0.349998 17.8738 0.349998 39.5Z" stroke="#505154" stroke-width="0.7"/>
                        <path d="M52.8789 39.1641L28.6888 39.1641" stroke="#505154" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M32.1348 34.8008L27.77 39.1655L32.1348 43.5303" stroke="#505154" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
            </div>
        </div>

        @include('partials.consultation')
    </section>

@endsection
